.countdown-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0.5rem
  }
  
  .countdown-container > form {
    padding: 0.5rem;
  }
  
  .countdown-container > form > label {
    margin-right: 1rem;
  }
  
  .expired-notice {
    text-align: center;
    padding: 2rem;
    border: 1px solid #ebebeb;
    border-radius: 0.25rem;
    margin: 0.5rem;
    background-color: #ececec;
    box-shadow: 10px 10px #cfc9c9;
  }
  
  .expired-notice > span {
    font-size: 2.5rem;
    font-weight: bold;
    color: red;
  }
  
  .expired-notice > p {
    font-size: 1.5rem;
  }
  
  .show-counter {
    width:200px;
  }
  
  .show-counter .countdown-link {
    display: block;
    width: 100%;
    padding: 20px;
    margin-left: 0px;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.75rem;
    border: 1px solid #ebebeb;
    border-radius: 0.25rem;
    text-decoration: none;
    color: rgb(176, 176, 176);
    background-color:rgb(165, 30, 30);
    box-shadow: 10px 10px #cfc9c9;
  }
  .show-counter .countdown-link:hover {
    display: block;
    width: 100%;
    padding: 20px;
    margin-left: 0px;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 1.75rem;
    border: 1px solid #ebebeb;
    border-radius: 0.25rem;
    text-decoration: none;
    color: rgb(176, 176, 176);
    background-color:rgb(0, 0, 0);
    box-shadow: 10px 10px #cfc9c9;
  }
  
  .show-counter .countdown {
    line-height: 1.25rem;
    height: 70px;
    padding: 0 0.75rem 0 0.75rem;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .show-counter .countdown.danger {
    color: #ffffff;
  }
  
  .show-counter .countdown > p {
    margin: 0;
  }
  
  .show-counter .countdown > span {
    text-transform: uppercase;
    font-size: 1.50rem;
    line-height: 2rem;
  }
  
  @media only screen and (max-width: 500px) {
    .show-counter .countdown > span {
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .show-counter .countdown-link { 
      font-size: 1.5rem;
    }
  }