
.footer {
    position: fixed;
    width:100%;
    height: 50px;
    bottom: 0px;
    display: flex;
    background: white;
    font-size:13px;
    font-weight: 600;
    padding:0px;
}
.footer ul{
    display: flex;
    width:100%;
    margin: auto;
    margin-left: -20px;
    padding-top: 10px;
    position:relative;
}
.footer ul li{
    position: relative;
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.footer ul li span{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    color: rgb(2, 2, 2);
    justify-content: stretch;
}
.footer ul li span:hover{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    color: rgb(152, 15, 15);
    justify-content: stretch;
}
