.products{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 30px;
}
@media screen and (max-width: 480px) {
    .products {
     grid-template-columns: 1fr 1fr; 
     width: 100%;
     display: grid;
     justify-items: center;
     padding:5px;
    }
  }
/* ----------- Product Item ----------------- */
@import url("../utils/productItem/productItem.css");

.delete-all{
    text-align: right;
    margin: 20px;
}
.delete-all input{
    height: 25px;
    width: 25px;
    transform: translateY(5px);
    margin: 0 15px;
}
.delete-all span{
    text-transform: uppercase;
    color: rgb(3, 165, 206);
    letter-spacing: 1.3px;
}
.delete-all button{
    border: 1px solid crimson;
    padding: 10px 25px;
    color: crimson;
    text-transform: uppercase;
}

/* ------------ Filters Menu ----------------- */
.filter_menu{
    width: 100%;
    min-height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}
.filter_menu select, input{
    border: 1px solid #ccc;
    outline: none;
    height: 40px;
    padding: 0 5px;
}
.filter_menu input{
    flex: 1;
    margin: 0 10px;
}

/* -------------------- Load More --------------- */
.load_more{
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;

}
.load_more button{
    padding: 10px;
    height:auto;
    margin:10px;
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    background: rgb(125, 37, 37);
    border: 1px solid #555;
    text-transform: capitalize;
}
.load_more button:hover{
    padding: 10px;
    height:auto;
    margin:10px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: rgb(168, 26, 26);
    font-weight: 600;
    background: rgba(255, 255, 255, 0);
    border: 1px solid rgb(158, 36, 36);
    text-transform: capitalize;
}
.left-slider {
    height: 200px;
        
    display: flex;
    margin-left:-30px;
    margin-top:60px;
    align-items: center;
    justify-content: center;
}
.slider-size {
    width:2500px;
    margin-left:28px;
}
hr.rounded {
    background: rgb(179, 33, 33) !important;
    border-radius: 30px !important;
    width:20px;
    height:20px;

}
.head-rounded {
    display: flex;
    margin-top: 20px;
    margin-left: 90px;
}
