/*---------------------
  Hero
-----------------------*/




.hero__categories__all {
	background: #8d1212;
	position: relative;
	padding: 10px 25px 10px 40px;
	cursor: pointer;
  color:#ffffff;
  outline: 0px;
  border: 0px;
  font-weight: 700;
  font-size: 19px;
}




.hero__categories__all:after {
	position: absolute;
	right: 18px;
	top: 9px;
	font-family: "ElegantIcons";
	font-size: 18px;
	color: #ffffff;
}

.hero__categories ul {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 12px;
}

.hero__categories ul li {
	list-style: none;
  align-content: flex-start;
  border: 0px;
  outline: 0px;

}

.hero__categories ul li a {
	font-size: 16px;
	color: #1c1c1c;
	line-height: 39px;
	display: block;
  border: 0px;
  outline: 0px;
}











/* dropdown */

  
  /*mega menu*/
  .dropdown-hover {
    float: left;
    overflow: hidden;
    width:100%;
  }
  
/* dropdown content */ 
  .dropdown-hover-content {
    display: none;
    background-color: rgb(238, 238, 238);
    width: 800px;
    z-index: 99;
    position: absolute;
    top:148px;
    left: 380px;
    padding:30px;



  } 
  
  .dropdown-hover-content .row {
    width: 100%;
    
  }
  
  .dropdown-hover-content a.dropdown-item {
    font-size: 14px;
    white-space: normal;
    width:100%;

  }
  
  .dropdown-hover:hover .dropdown-hover-content {
    display: flex;
    flex-direction: column;
    transition-delay:5s ease-out 5s;
    


  }
  
 
  
  @media (max-width: 575.98px) {
    .megamenu {
      padding: 0;
    }
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .megamenu {
      padding: 0;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .megamenu {
      padding: 0;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199.98px) {
  }
  
  @media (min-width: 1200px) {
  }
  .hovermenu {
    color: red;
    width: 100px;
    max-width:100%;
   

  }
  .menubutton {
     width: 100%;
  }
  .nav-link {
    padding:0px;
    margin:0px;
    width:100%;
  }