* {
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .App{
    max-width:100%;
    min-height: 100vh;
    margin: 0 auto;
    box-shadow: 0 0 35px #eee;
    background-color: rgb(245, 245, 245);

  }
  a{
    text-decoration: none;
  }
  ul li {
    list-style: none;
  }
  button{
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
  }
  
  /* ---------------- Header ------------ */
  @import url("./components/headers/header.css");

  /* ---------------- Footer ------------ */
  @import url("./components/footers/footer.css");
  
  /* ------------- Products -------------- */
  
  @import url("./components/mainpages/products/products.css");
  
  /* ---------------- Detail Product --------------- */
  @import url("./components/mainpages/detailProduct/detailProduct.css");
  
  /* ------------- Login/Register ----------------- */
  @import url("./components/mainpages/auth/login.css");
  
  /* ------------ Cart ------------------- */
  @import url("./components/mainpages/cart/cart.css");
  
  /* --------------- History ------------------- */
  @import url("./components/mainpages/history/history.css");
  
  /* ------------------ Categories ------------------ */
  @import url("./components/mainpages/categories/categories.css");
  
  /* ------------------- Create Product -------------- */
  @import url("./components/mainpages/createProduct/createProduct.css");
  
  @import url("./components/mainpages/products/Slider.css");

  @import url("./components/mainpages/sidemenu/sidemenu.css");
  /* ----------------- Responsive ------------------ */
 
  
  @media (max-width: 570px){
    .filter_menu .row span{
      display: none;
    }
  }
  
  @media (max-width: 500px){
    .App{
      padding: 0px;
      max-width:100%;
      margin: 0px;
    }
    .detail{
      font-size: 100%;
      padding: 0;
    }
    .filter_menu input{
      margin: 0;
    }
    .filter_menu .sort{
      flex: 1;
    }
    .filter_menu .sort select{
      width: 100%;
      min-width: 290px;
      margin: 5px 0;
    }
    .login-page{
      padding: 30px 15px;
    }
    .delete-all{
      margin: 20px 0;
    }
    .create_product .upload{
      margin: 20px 0;
    }
  }

  
  .adslide{
    width: 200px;
    max-width: 100%;
  }
  .frontstart {
    padding:90px;
    max-width: 100%;
    padding-top:0px;

  }
.belowslider1 {
  background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
  height:100px;
  width:  100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  margin-bottom: 10px;
  color:white;
  font-size:22px;
  font-weight: 600;
  padding: 5px 20px;
}
.belowslider2 {
  background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
  height:100px;
  width:  100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  margin-bottom: 10px;
  margin-left: 24px;
  color:white;
  font-size:22px;
  font-weight: 600;
  padding: 5px 20px;
}
.button-slider {
  box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background-color:#ffffffe5;
	border-radius:30px;
	display:flex;
  align-items: center;
	cursor:pointer;
	color:#2522ce;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.con-slider {
  padding-top:10px;
  max-width: 100%;

}
.right-to-slider {
  background: white;
  height: auto;
  width: 100%;
}

